<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>trava-trip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid ">
      <nav class="navbar navbar-expand-lg  bg-light">
        <a class="nav-link" href="./index.html">
          <img src="./Trava-Trip-1.png" alt="" style="height: 60px;">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto sticky-top my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item ">
                <a class="nav-link" href="#">Flight</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Hotel</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="./packages.html">Holidays</a>
                
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./visa.html">Visa</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Travel Advisory</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Promotions</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Sign In</a>
                  <a class="dropdown-item" href="#">Sign up</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
<main>
 
               <div class="container-fluid h">
                <section class="vh-100 gradient-custom">
                    <div class="container py-5 h-100">
                      <div class="row justify-content-center align-items-center h-100">
                        <div class="col-12 col-lg-9 col-xl-7">
                          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                            <div class="card-body p-4 p-md-5">
                              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Flight Search</h3>
                              <form>
                  
                                <div class="row">
                                  <div class="col-md-6 mb-4">
                  
                                    <div class="form-outline">
                                      <input type="text" id="firstName" class="form-control form-control-lg" />
                                      <label class="form-label" for="firstName">From</label>
                                    </div>
                  
                                  </div>
                                  <div class="col-md-6 mb-4">
                  
                                    <div class="form-outline">
                                      <input type="text" id="lastName" class="form-control form-control-lg" />
                                      <label class="form-label" for="lastName">To</label>
                                    </div>
                  
                                  </div>
                                </div>
                  
                                <div class="row">
                                  <div class="col-md-6 mb-4 d-flex align-items-center">
                  
                                    <div class="form-outline datepicker w-100">
                                      <input type="text" class="form-control form-control-lg" id="birthdayDate" />
                                      <label for="birthdayDate" class="form-label">Dpearting</label>
                                    </div>
                  
                                  </div>
                                  <div class="col-md-6 mb-4">
                  
                                    <h6 class="mb-2 pb-1">Type </h6>
                  
                                    <div class="form-check form-check-inline">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                                        value="option1" checked />
                                      <label class="form-check-label" for="femaleGender">Round</label>
                                    </div>
                  
                                    <div class="form-check form-check-inline">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                                        value="option2" />
                                      <label class="form-check-label" for="maleGender">One Way</label>
                                    </div>
                  
                                  </div>
                                </div>
                  
                                <div class="row">
                                  <div class="col-md-6 mb-4 pb-2">
                  
                                    <div class="form-outline">
                                      <input type="email" id="emailAddress" class="form-control form-control-lg" />
                                      <label class="form-label" for="emailAddress">Returning</label>
                                    </div>
                  
                                  </div>
                                  <div class="col-md-6 mb-4 pb-2">
                  
                                    <div class="form-outline">
                                      <input type="tel" id="phoneNumber" class="form-control form-control-lg" />
                                      <label class="form-label" for="phoneNumber">Phone Number</label>
                                    </div>
                  
                                  </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-outline">
                                            <input type="text" id="lastName" class="form-control form-control-lg" />
                                            <label class="form-label" for="lastName">Email</label>
                                          </div>
                                      <br>
                                      
                    
                                    </div>
                                  </div>
                                <div class="row">
                                  <div class="col-12">
                  
                                    <select class="select form-control-lg">
                                      <option value="1" disabled>Person</option>
                                      <option value="2"> 1</option>
                                      <option value="3"> 2</option>
                
                                    </select>
                                    <label class="form-label select-label">Person</label>
                  
                                  </div>
                                </div>
                  
                                <div class="mt-4 pt-2">
                                  <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
                                </div>
                  
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
               </div>
</main>












<section>
    <div class="container-fluid py-3" >
      <div class="row">
        <div class="col-md-6 phone">
          <img src="./img/Reviewit.jfif" alt="" style="height: 450px;">
        </div>
        <div class="col-md-6 enjoy">
          <h3>Download Trava-Trip apps and enjoy facinationg expericence with us...</h3>
          <h5>Be Wild</h5>
        </div>
      </div>
    </div>
  </section>
  

<!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
<!-- Section: Social media -->
<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
  <!-- Left -->
  <div class="me-5 d-none d-lg-block">
    <span>Get connected with us on social networks:</span>
  </div>
  <!-- Left -->

  <!-- Right -->
  <div>
    <a href="" class="me-4 link-grayish">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="" class="me-4 link-grayish">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="" class="me-4 link-grayish">
      <i class="fab fa-google"></i>
    </a>
    <a href="" class="me-4 link-grayish">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="" class="me-4 link-grayish">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="" class="me-4 link-grayish">
      <i class="fab fa-github"></i>
    </a>
  </div>
  <!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
  <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold mb-4">
          <i class="fas fa-gem me-3 text-grayish"></i>Company name
        </h6>
        <p>
          lIVE IN PRESENT AND BE WILD
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
          Help
        </h6>
        <p>
          <a href="#!" class="text-reset">FAQ</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Support Centre</a>
        </p>
        <p>
          <a href="#!" class="text-reset">EMI</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Payment Security</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
         Accridited Members
        </h6>
        <p>
          <a href="#!" class="text-reset">Biman-Bangladesh Airlines</a>
        </p>
        <p>
          <a href="#!" class="text-reset">BASIS</a>
        </p>
        <p>
          <a href="#!" class="text-reset">E-CAB</a>
        </p>
        <p>
          <a href="#!" class="text-reset">PATA</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
        <p><i class="fas fa-home me-3 text-grayish"></i>HOUSE-404, STREET-09, BLOCK-D, BASHUNDHARA R/A</p>
        <p>
          <i class="fas fa-envelope me-3 text-grayish"></i>
          info@example.com
        </p>
        <p><i class="fas fa-phone me-3 text-grayish"></i> + 01711223344</p>
        <p><i class="fas fa-print me-3 text-grayish"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
  © 2022 Copyright:
  <a class="text-reset fw-bold" href="https://mdbootstrap.com/">TRAVA-TRIP.com</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>