<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>trava-trip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid ">
    <nav class="navbar navbar-expand-lg  bg-light">
      <a class="nav-link" href="./index.html">
        <img src="./Trava-Trip-1.png" alt="" style="height: 60px;">
      </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto sticky-top my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item ">
                <a class="nav-link" href="./flight.html">Flight</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./hotel.html">Hotel</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="./packages.html">Holidays</a>
                
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./visa.html">Visa</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Travel Advisory</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Promotions</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Sign In</a>
                  <a class="dropdown-item" href="#">Sign up</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    

<section class="container-fluid ">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./slider.jpg" class="d-block w-100" alt="..">
          </div>
          <div class="carousel-item">
            <img src="./slider.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./slider.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>

<br><br>
<section class="container-fluid py-3 ">
    <div class="row">
        <div class="col-md-3 hover">
          <div class="card bg-image"
          style="
            background-image: url('./img/🍒🌸ℂℍ𝔼ℝℝ𝕐🌸🍒\ on\ Twitter.jfif');
            width: 100%;
          ">
          
            <div class="card-body x ">
              <h5 class="card-title">Save 50% on Holiday Package ..........</h5>
              <p class="card-text">Only with Selected Payment Partners</p>
              <a href="#" class="btn btn-warning">More Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 hover">
          <div class="card bg-image"
          style="
            background-image: url('./img/10\ hotels\ and\ event\ venues\ on\ The\ Big\ Island\,\ Hawaii\ _\ The\ Eventful\ Traveller.jfif');
            width: 100%;
          ">
            <div class="card-body x">
              <h5 class="card-title">Up to 50% sdiscount on Domestic hotels & resorts</h5>
              <p class="card-text">Only with Selected Payment Partners</p>
              <a href="#" class="btn btn-warning">More Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 hover">
            <div class="card
            bg-image"
          style="
            background-image: url('./img/15\ Amazing\ things\ to\ do\ in\ Bora\ Bora.jfif');
            width: 100%;
          ">
              <div class="card-body x">
                <h5 class="card-title">Enjoy up to 10% discount on flight ticktes</h5>
                <p class="card-text">Only with Selected Payment Partners</p>
                <a href="#" class="btn btn-warning">More Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 hover">
            <div class="card
            bg-image"
          style="
            background-image: url('./img/Ayada\ Maldives\ -\ Official\ Website.jfif');
            width: 100%;
          ">
              <div class="card-body x">
                <h5 class="card-title">Special offer 10% discount on accomodation</h5>
                <p class="card-text">Only with Selected Payment Partners</p>
                <a href="#" class="btn btn-warning">More Details</a>
              </div>
            </div>
          </div>
      </div>
</section>


<section>
    <div class="container-fluid py-3 ">
        <h3>Lightining Deals</h3>
<div class="card-group">
    <div class="card px-3 hover">
      <img src="./img/10 hotels and event venues on The Big Island, Hawaii _ The Eventful Traveller.jfif" class="card-img-top" alt="..."  style="height: 350px;">
      <div class="card-body">
        <h5 class="card-title">Bankok- the city that never sleeps</h5>
        <p class="card-text">4 day 3 night package</p>
        <p class="card-text"><small class="text-muted">BDT 18,150 /person</small></p>
        <a href="./Product list 1.html" class="btn btn-danger">More Details</a>
      </div>
    </div>
    <div class="card px-3 hover">
      <img src="./img/15 Amazing things to do in Bora Bora.jfif" class="card-img-top" alt="..." style="height: 350px;">
      <div class="card-body">
        <h5 class="card-title">Unexplored Derjelling</h5>
        <p class="card-text"> 7 day 6 nignt package</p>
        <p class="card-text"><small class="text-muted">BDT 48,150 /person</small></p>
        <a href="./Product list 2.html" class="btn btn-danger">More Details</a>
      </div>
    </div>
    <div class="card px-3 hover">
      <img src="./img/Ayada Maldives - Official Website.jfif" class="card-img-top" alt="..." style="height: 350px;">
      <div class="card-body">
        <h5 class="card-title">Bankok- the city that never sleeps</h5>
        <p class="card-text">4 day 3 night package</p>
        <p class="card-text"><small class="text-muted">BDT 18,150 /person</small></p>
        <a href="./Product list 3.html" class="btn btn-danger">More Details</a>
      </div>
    </div>
  </div>

</div>
</section>

<section>
    <div class="container-fluid py-3 ">
<div class="card-group">
    <div class="card px-3 hover">
      <img src=".//img/CocoCay Cruises_ Cruise To CocoCay _ Royal Caribbean Cruises.jfif" class="card-img-top" alt="..."  style="height: 350px;">
      <div class="card-body">
        <h5 class="card-title">Unexplored Derjelling</h5>
        <p class="card-text"> 7 day 6 nignt package</p>
        <p class="card-text"><small class="text-muted">BDT 48,150 /person</small></p>
        <a href="#" class="btn btn-danger">More Details</a>
      </div>
    </div>
    <div class="card px-3 hover">
      <img src="./img/Symphony of the Seas _ Cruise Ships _ Royal Caribbean Cruises.jfif" class="card-img-top" alt="..."style="height: 350px;">
      <div class="card-body">
        <h5 class="card-title">Bankok- the city that never sleeps</h5>
        <p class="card-text">4 day 3 night package</p>
        <p class="card-text"><small class="text-muted">BDT 18,150 /person</small></p>
        <a href="#" class="btn btn-danger">More Details</a>
      </div>
    </div>
    <div class="card px-3 hover">
      <img src="./img/🍒🌸ℂℍ𝔼ℝℝ𝕐🌸🍒 on Twitter.jfif" class="card-img-top" alt="..." style="height: 350px;">
      <div class="card-body">
        <h5 class="card-title">Unexplored Derjelling</h5>
        <p class="card-text"> 7 day 6 nignt package</p>
        <p class="card-text"><small class="text-muted">BDT 48,150 /person</small></p>
        <a href="#" class="btn btn-danger">More Details</a>
      </div>
    </div>
  </div>

</div>
</section>
<br><br>
<section>
    <div class="container-fluid">
        <h3>Package in Popular Deatinations</h3>
        <div class="card text-bg-dark hover">
            <img src="./slider.jpg" class="card-img" alt="..." style="height:250px;">
            <div class="card-img-overlay">
              <h5 class="card-title">18 Pckages</h5>
              <p class="card-text">Maldives</p>
              <p class="card-text">starts From BDT 27,500</p>
              <a href="./packages.html" class="btn btn-warning">More Details</a>
            </div>
          </div>

          <div class="row py-3">
            <div class="col-md-3 hover">
                  <div class="card bg-image"
                  style="
                    background-image: url('./img/🍒🌸ℂℍ𝔼ℝℝ𝕐🌸🍒\ on\ Twitter.jfif');
                    width: 100%;
                  ">
                <div class="card-body x">
                  <h5 class="card-title">5 Packages</h5>
                  <p class="card-text">Nepal</p>
                  <p class="card-text">starts From BDT 17,500</p>
                  <a href="#" class="btn btn-warning">More Details</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 hover">
              <div class="card
            bg-image"
          style="
            background-image: url('./img/15\ Amazing\ things\ to\ do\ in\ Bora\ Bora.jfif');
            width: 100%;
          ">
                <div class="card-body x">
                  <h5 class="card-title">10 Packages</h5>
                  <p class="card-text">India</p>
                  <p class="card-text">starts From BDT 17,500</p>
                  <a href="#" class="btn btn-warning">More Details</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 hover">
              <div class="card
              bg-image"
            style="
              background-image: url('./img/Ayada\ Maldives\ -\ Official\ Website.jfif');
              width: 100%;
            ">
                  <div class="card-body x">
                    <h5 class="card-title">2 Packages</h5>
                    <p class="card-text">Turky</p>
                    <p class="card-text">starts From BDT 1,17,500</p>
                    <a href="#" class="btn btn-warning">More Details</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 hover">
                <div class="card bg-image"
                style="
                  background-image: url('./img/10\ hotels\ and\ event\ venues\ on\ The\ Big\ Island\,\ Hawaii\ _\ The\ Eventful\ Traveller.jfif');
                  width: 100%;
                ">
                  <div class="card-body x">
                    <h5 class="card-title">5 Packages</h5>
                    <p class="card-text">France</p>
                    <p class="card-text">starts From BDT 2,27,500</p>
                    <a href="#" class="btn btn-warning">More Details</a>
                  </div>
                </div>
              </div>
          </div>

    </div>
</section>
<br><br>
<section>
    <div class="container-fluid">
        <h3>Search for other Top Airlines</h3>
        <div class="row ">
            <div class="col-md-4 py-1">
                <div class="card">
                    <div class="card-body y">
                      <div class="card-text ">Himalaya Airlines
                        <a href="./himalayas.html" class="btn">--></a>
                      </div>
                    </div>
                </div>
            </div>
       
       
            <div class="col-md-4 py-1">
                <div class="card">
                    <div class="card-body y">
                        <div class="card-text ">US-Bangla Airlines
                          <a href="#" class="btn">--></a>
                        </div>
                    </div>
                </div>
            </div>
       
    
            <div class="col-md-4 py-1">
                <div class="card">
                    <div class="card-body y">
                      <div class="card-text ">Emiratse Airlines
                        <a href="#" class="btn">--></a>
                      </div>
                    </div>
                </div>
            </div>
    
     
            <div class="col-md-4 py-1">
                <div class="card">
                    <div class="card-body y">
                      <div class="card-text ">Malayashia Airlines
                        <a href="#" class="btn">--></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-1">
                <div class="card">
                    <div class="card-body y">
                      <div class="card-text ">Singapur Airlines
                        <a href="#" class="btn">--></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-1">
                <div class="card">
                    <div class="card-body y">
                      <div class="card-text ">Himalaya Airlines
                        <a href="./himalayas.html" class="btn">--></a>
                      </div>
                    </div>
                </div>
            </div>
       
    </div>


        <div class="row ">
            <div class="col-md-4 py-1">
                <div class="card">
                    <div class="card-body y">
                      <div class="card-text ">Turkish Airlines
                        <a href="#" class="btn">--></a>
                      </div>
                    </div>
                </div>
            </div>
       
       
            <div class="col-md-4 py-1">
                <div class="card">
                    <div class="card-body y">
                      <div class="card-text ">NOVOAIR
                        <a href="#" class="btn">--></a>
                      </div>
                    </div>
                </div>
            </div>
       
    
            <div class="col-md-4 py-1">
                <div class="card">
                    <div class="card-body y">
                      <div class="card-text ">Vistara
                        <a href="#" class="btn">--></a>
                      </div>
                    </div>
                </div>
            </div>

       
    </div>
</div>


<section>
  <div class="container-fluid py-3" style="background-color: rgb(255, 163, 4);">
    <div class="row">
      <div class="col-md-6 phone">
        <img src="./img/Reviewit.jfif" alt="" style="height: 450px;">
      </div>
      <div class="col-md-6 enjoy">
        <h3>Download Trava-Trip apps and enjoy facinationg expericence with us...</h3>
        <h5>Be Wild</h5>
      </div>
    </div>
  </div>
</section>

   






   









    
<!-- Footer -->
<footer class="text-center text-lg-start  bg-dark text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-grayish">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="" class="me-4 link-grayish">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-grayish">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-grayish">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-grayish">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-grayish">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-grayish"></i>Company name
          </h6>
          <p>
            lIVE IN PRESENT AND BE WILD
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Help
          </h6>
          <p>
            <a href="#!" class="text-reset">FAQ</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Support Centre</a>
          </p>
          <p>
            <a href="#!" class="text-reset">EMI</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Payment Security</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
           Accridited Members
          </h6>
          <p>
            <a href="#!" class="text-reset">Biman-Bangladesh Airlines</a>
          </p>
          <p>
            <a href="#!" class="text-reset">BASIS</a>
          </p>
          <p>
            <a href="#!" class="text-reset">E-CAB</a>
          </p>
          <p>
            <a href="#!" class="text-reset">PATA</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-grayish"></i>HOUSE-404, STREET-09, BLOCK-D, BASHUNDHARA R/A</p>
          <p>
            <i class="fas fa-envelope me-3 text-grayish"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3 text-grayish"></i> + 01711223344</p>
          <p><i class="fas fa-print me-3 text-grayish"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">TRAVA-TRIP.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>